<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse justify-content-md-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.jsp">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
          </li>
        </ul>
      </div>
</nav>
